# Binnosoko

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/space/aioilight/tsubonofuta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/chipppppppppp/binnosoko/config/: Config.kt  ConfigProvider.kt  ConfigResolver.kt  ConfigStore.kt  InternalConfig.kt  MainConfig.kt
app/src/main/java/io/github/chipppppppppp/binnosoko/hook/: IHook.kt  ModuleMain.kt  MonaKeyRemover.kt  NativeAdRemover.kt  UserAgentReplacer.kt
app/src/main/java/io/github/chipppppppppp/binnosoko/ui/: AddSettings.kt  BaseSettingsFragment.kt  SettingsActivity.kt
app/src/main/java/io/github/chipppppppppp/binnosoko/util/: Logger.kt
app/src/main/java/space/aioilight/tsubonofuta/: AdRemover.kt  ApiIdRemover.kt  AppConfig.kt  ModuleMain.kt  NativeAdRemover.kt  SettingsActivity.kt  TargetChecker.kt  UserAgentReplacer.kt  VideoAdRemover.kt  layP.kt
app/src/main/java/space/aioilight/tsubonofuta/config/: Config.kt  ConfigProvider.kt  ConfigResolver.kt  ConfigStore.kt  InternalConfig.kt  MainConfig.kt
app/src/main/java/space/aioilight/tsubonofuta/hook/: IHook.kt  ModuleMain.kt  MonaKeyRemover.kt  NativeAdRemover.kt  UserAgentReplacer.kt  VideoAdRemover.kt
app/src/main/java/space/aioilight/tsubonofuta/ui/: AddSettings.kt  BaseSettingsFragment.kt  SettingsActivity.kt
app/src/main/java/space/aioilight/tsubonofuta/util/: Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/menu/: settings_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: advanced_preferences.xml  root_preferences.xml
app/src/test/java/space/aioilight/tsubonofuta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
