pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.4.0' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
    }
}

rootProject.name = "Binnosoko"
include 'app'
