plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'io.github.chipppppppppp.binnosoko'
    compileSdk 34

    defaultConfig {
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 17
        versionName "2.2"
        proguardFiles += 'proguard-rules.pro'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('./misc/keystore.jks')
            storePassword 'i1KY2P37COLmzLtE'
            keyAlias 'key0'
            keyPassword 'i1KY2P37COLmzLtE'
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.release
            multiDexEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.23"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-properties:1.6.3'

    compileOnly 'de.robv.android.xposed:api:82'
}
