plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.github.chipppppppppp.binnosoko'
    compileSdk 34

    defaultConfig {
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 17
        versionName "2.2"
        proguardFiles += 'proguard-rules.pro'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('./misc/keystore.jks')
            storePassword 'i1KY2P37COLmzLtE'
            keyAlias 'key0'
            keyPassword 'i1KY2P37COLmzLtE'
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.release
            multiDexEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }

    aaptOptions {
        aaptOptions.additionalParameters '--allow-reserved-package-id', '--package-id', '0x64'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    compileOnly 'de.robv.android.xposed:api:82'
}
