<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/settings_advanced_header">

    <PreferenceCategory app:title="@string/settings_ad_header">

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="threadClass"
            app:title="@string/settings_class_thread_ad_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="inlineClass"
            app:title="@string/settings_class_inline_ad_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="videoManagerClass"
            app:title="@string/settings_class_video_manager_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="videoRequestClass"
            app:title="@string/settings_class_video_request_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="videoOpenMethod"
            app:title="@string/settings_method_video_open_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="videoCompleteMethod"
            app:title="@string/settings_method_video_complete_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="adActivityClass"
            app:title="@string/settings_class_noad_target_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_client_header">

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="cookieClass"
            app:title="@string/settings_class_cookie_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="prefMonaKeyFile"
            app:title="@string/settings_pref_api_name_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="prefMonaKeyName"
            app:title="@string/settings_pref_api_id_key_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>