<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/settings_advanced_header">

    <PreferenceCategory app:title="@string/settings_ad_header">

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="adClass"
            app:title="@string/settings_class_ad_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_client_header">

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="cookieClass"
            app:title="@string/settings_class_cookie_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="prefMonaKeyFile"
            app:title="@string/settings_pref_api_name_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            app:key="prefMonaKeyName"
            app:title="@string/settings_pref_api_id_key_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>