<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_ad_header">

        <SwitchPreferenceCompat
            app:key="HIDE_THREAD_AD"
            app:summary="@string/settings_thread_desc"
            app:title="@string/settings_thread_title" />

        <SwitchPreferenceCompat
            app:key="HIDE_INLINE_AD"
            app:summary="@string/settings_inline_desc"
            app:title="@string/settings_inline_title" />

        <SwitchPreferenceCompat
            app:key="HIDE_PAST_LOG_AD"
            app:summary="@string/settings_past_log_desc"
            app:title="@string/settings_past_log_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_client_header">

        <SwitchPreferenceCompat
            app:key="REPLACE_USER_AGENT"
            app:summary="@string/settings_replace_ua_desc"
            app:title="@string/settings_replace_ua_title" />

        <EditTextPreference
            android:key="USER_AGENT"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/settings_ua_title"
            app:dependency="REPLACE_USER_AGENT"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_about_header">

        <Preference
            app:key="github"
            app:summary="@string/settings_github_desc"
            app:title="@string/settings_github_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/repository_url" />
        </Preference>

        <Preference
            app:key="status"
            app:summary="@string/settings_status_desc"
            app:title="@string/settings_status_title">
            <intent
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity"
                android:targetPackage="space.aioilight.tsubonofuta" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>